<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="image/Logo.PNG">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="bar.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body bgcolor="fee7d9">
    <div class="navibar">
      <a href="Contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="experience.html">Experience</a>
      <a href="index.html">Home</a>
    </div>
    <div class="bg" style="max-width:90%;">
      <div>
        <img src="image/PK.jpg" class="circle" height="350">
      </div>
      <div>
        <b><p class="bgtitle">Natchananan Phattarapraditkul</p></b>
        <p class="bgmore">Hi, my name is Pinky. Now, I'm studying at Chiangmai University, Computer Engineering. I love listening to music and drawing in free time.</p>
      </div>
    </div>
    <div class="bgmain">Skill</div>
    <div class="card" style="max-width: 540px;">
      <div class="row g-0">
        <div class="cardlevel1">
          <img src="design.JPG" class="img" >
        </div>
        <div class="cardlevel2">
          <div class="padding: 1rem 1rem;">
            <h5 class="bgtitle2">Design</h5>
            <p class="bgmore2">I have artistic and creative abilities such as design</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
